linguappt package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   linguappt.en
   linguappt.es

Submodules
----------

linguappt.lib module
--------------------

.. automodule:: linguappt.lib
   :members:
   :undoc-members:
   :show-inheritance:

linguappt.phrase\_ppt module
----------------------------

.. automodule:: linguappt.phrase_ppt
   :members:
   :undoc-members:
   :show-inheritance:

linguappt.structure\_kg\_ppt module
-----------------------------------

.. automodule:: linguappt.structure_kg_ppt
   :members:
   :undoc-members:
   :show-inheritance:

linguappt.vocab\_ppt module
---------------------------

.. automodule:: linguappt.vocab_ppt
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: linguappt
   :members:
   :undoc-members:
   :show-inheritance:
